############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=19452
ro.gpay.preinstall=true
ro.build.display.wtid=SW_S98610AA1_V019_M10_O_USR_MP
ro.vendor.build.display.wtid=SW_S98610AA1_V019_M10_O_USR_MP
ro.build.device_family=OPMT6765
ro.product.authentication=0
ro.oppo.market.name=OPPO A12
ro.product.hw=19452
ro.product.sar=1.7
sys.oppo.nw.optimize=1
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.oppo.mtk_gps_mpe=1
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=220118
ro.build.date.ymd=220118
ro.build.date.YmdHM=202201182155
ro.build.date.utc=1642518450
ro.build.date=Tue Jan 18 23:07:30 CST 2022
ro.xxversion=V0.5
ro.product.brand=OPPO
ro.product.model=CPH2083
ro.build.product=CPH2083
ro.vendor.product.oem=CPH2083
ro.vendor.product.device.oem=OP4BFB
ro.build.version.google_patch=20220105
ro.build.version.ota=CPH2083PUEX_11.A.67_0670_202201182155
ro.build.display.id=CPH2083EX_11_A.67
ro.build.display.id_ims=CPH2083EX_11_A.67_220118
ro.build.kernel.id=4.9.117
ro.mediatek.version.release=CPH2083_11_A.67_220118
ro.vendor.mediatek.version.release=CPH2083_11_A.67_220118
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V6.1.2
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202003020340
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
ro.build.special_version=MP26
persist.anr.enhancement=0
persist.vendor.anr.enhancement=0
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.treble.enabled=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.hw_status=0
persist.bluetooth.disableabsvol=true
persist.bluetooth.avrcpversion=avrcp14
persist.bluetooth.iot.on=true
persist.bluetooth.enableinbandringing=true
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.blacklist_debug=0
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.firmwarepushtime=20081231235959
persist.sys.firmwareupdatetime=20081231235959
persist.nfc.smartcard.recorder.enable=true
sys.oppo.gift=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
ro.com.google.ime.themes_dir=/data/etc/GBoard/themes
ro.com.google.ime.theme_file=oppo_theme.zip
ro.com.google.ime.key_border=true
ro.com.google.ime.system_lm_dir=/data/etc/GBoard
ro.build.soft.daily.version=false

############################## Add OPPO Info Common End ##############################
persist.sys.nfc.disPowerSave=1
ro.product.cuptsm=OPPO|ESE|01|02|80T
persist.sys.nfc.antenna_area=bottom
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.boe_lsi=11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047
ro.lcd.backlight.boe_nt=11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.truly_himax=11,986,25,368,533,819,1081,1334,1614,1757,2011,2047
ro.lcd.backlight.config_tianma=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.tianma_lsi=11,975,26,363,528,813,1065,1321,1602,1744,1998,2047
ro.lcd.backlight.tianma_nt=11,984,31,370,535,820,1072,1326,1607,1751,2003,2047
ro.lcd.backlight.tianma_himax=11,984,31,370,535,820,1072,1326,1607,1751,2003,2047
ro.lcd.backlight.config_dsjm=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.dsjm_himax_a=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.dsjm_himax_b=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.samsung_tenbit=10,187,9,48,75,140,232,363,564,703,1023
ro.lcd.backlight.config_innolux=11,900,37,394,563,849,1107,1365,1645,1789,2026,2047
ro.lcd.backlight.config_ilitek=11,900,13,337,508,807,1112,1366,1647,1798,2038,2047
ro.lcd.backlight.config_hlt_lsi=11,968,14,320,480,753,1016,1317,1598,1742,1989,2047
ro.lcd.backlight.config_inn_ili=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.dpt=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.dpt_himax=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.inx_ili=11,954,13,327,514,787,1042,1303,1621,1732,1971,2047
ro.lcd.backlight.hlt_nvt=11,954,13,347,514,787,1042,1303,1625,1732,1971,2047
ro.lcd.backlight.txd_ili=11,954,13,347,514,787,1042,1303,1578,1732,1971,2047
ro.lcd.backlight.djn_nvt=11,954,13,317,478,787,1042,1303,1504,1732,1971,2047
ro.display.rc.size=72,72,72,72
ro.oppo.screen.heteromorphism=296,0:424,56
ro.product.oppo.india.new.fch=true
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=440
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
############################## Add OPPO Info Project End ##############################
